# simpleBlog

./: README.md
backend/simple_blog/: .gitignore  build.gradle
backend/simple_blog/src/main/java/com/jh/simple_blog/: SimpleBlogApplication.java
backend/simple_blog/src/main/java/com/jh/simple_blog/config/: JpaConfig.java  WebConfig.java
backend/simple_blog/src/main/java/com/jh/simple_blog/config/auth/: CustomOAuth2UserService.java  LoginUser.java  (+2 more)
backend/simple_blog/src/main/java/com/jh/simple_blog/domain/: BaseTimeEntity.java
backend/simple_blog/src/main/java/com/jh/simple_blog/util/: FileGenerator.java  MD5Generator.java
backend/simple_blog/src/main/java/com/jh/simple_blog/web/: FileApiController.java  FileController.java  HelloController.java  IndexController.java  PostsApiController.java  UserApiController.java
backend/simple_blog/src/main/resources/: application.properties
backend/simple_blog/src/main/resources/static/js/app/: index.js
backend/simple_blog/src/main/resources/templates/: index.mustache  login-with.mustache  posts-save.mustache  posts-update.mustache  posts-view.mustache  sign-in.mustache  sign-out.mustache  user-register.mustache  user-setting.mustache  user.mustache
backend/simple_blog/src/main/resources/templates/layout/: footer.mustache  header.mustache  second-header.mustache
backend/simple_blog/src/test/java/com/jh/simple_blog/: SimpleBlogApplicationTests.java
backend/simple_blog/src/test/java/com/jh/simple_blog/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  UserApiControllerTest.java
(+30 files in other folders)
